# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  Startup.cs  appsettings.json
Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  ErrorController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
Data/: DbInitilize.cs  IdentityDbInitilizer.cs  SchoolContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20200115162756_InitialSchoolContext.Designer.cs  20200115162756_InitialSchoolContext.cs  SchoolContextModelSnapshot.cs
Migrations/ApplicationDb/: 20200115162551_InitialIdentity.Designer.cs  20200115162551_InitialIdentity.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssigment.cs  OfficeAssignment.cs  Person.cs  Student.cs
Models/SchoolViewModels/: AssignedCourseData.cs  InstrucotrIndexData.cs
Properties/: launchSettings.json
Views/Course/: Details.cshtml  Index.cshtml  Listing.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Error.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _MenuPartial.cshtml
above-educational-free-web-template/: about.html  contact.html  courses.html  index.html  portfolio.html  pricing.html  test.html
(+11 files in other folders)
